APP_PORT=33333
DB_HOST="enter your db host here"
DB_USER="enter your db username here"
DB_NAME="enter your mysql db name here"
DB_PASSWORD="enter your password here"
JWT_SECRET="Your JWT secret goes here"
ENVIRONMENT="production"
